<!DOCTYPE html>
<html>
    <head>
        <title>Stack Overflow - Where Developers Learn, Share, &amp; Build Careers</title>
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="shortcut icon" href="logo/icon">
    </head>
    <body>
        <div id="nav-upperlining"></div>
        <nav class="fixed-nav">
            <div id="nav-logo">
                <img src="logo/icon" alt="icon"><span id="title-nav">stack<span>overflow</span></span>
            </div>
            <ul>
                <li><a style="color:white" href="#">Products</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">Use cases</a></li>
                <input type="text" placeholder="Search..." name="search">
                <input id="btn-login" type="submit" value="Log in">
                <input id="btn-signup" type="submit" value="Sign up">
            </ul>
        </nav>
        <main>
            <section id="intro">
                <br><br><br><h1>We &lt;3 people who code</h1>
                <p>We build products that empower developers<br> 
                and connect them to solutions that enable<br>
                productivity, growth, and discovery.</p>
                <input id="btn-fordev"type="submit" value="For developers">
                <input id="btn-forbuss" type="submit" value="For bussiness">
            </section>
            <!------------------------------------------------------------------------------------------>
            <section id="first-sec">
                <article>
                    <h1>For developers, by developers</h1><br>
                    <div class="short-line"></div>
                    <p>
                        Stack Overflow is an <a class="card-link" href="">open community</a></span> for anyone that codes. We help you<br>
                        get answers to your toughest coding questions, share knowledge with<br>
                        your coworkers in private, and find your next dream job.
                    </p>
                </article>
                <article class="cards">
                    <div id="card1" class="card">
                        <img src="img/card1.svg" alt="public Q and A">
                        <h4>Public Q&A</h4>
                        <p>Get answers to more than 16.5 million 
                        <br>questions and give back by sharing 
                        <br>your knowledge with others. <a class="card-link" href="">Sign up</a> 
                        <br>for an account.</p><br>
                        <a class="btn-purple" href="#">Browse questions</a>
                    </div>
                    <div id=card2 class="card">
                        <img src="img/card2.svg" alt="private Q and A">
                        <h4>Private Q&A</h4>
                        <p>Level up with Stack Overflow
                        <br>while you work. Share knowledge
                        <br>privately with your coworkers
                        <br>using our flagship Q&A engine.
                        <br>for an account.</p><br>
                        <a class="btn-orange" href="#">Try for free</a>
                    </div>
                    <div id="card3" class=card>
                        <img src="img/card3.svg" alt="browse jobs">
                        <h4>Browse jobs</h4>
                        <p>Find the right job through high
                        <br>quality listings and search for
                        <br>roles based on title, technology
                        <br>stack, salary, location, and more.
                        <br>for an account.</p><br>
                        <a class="btn-purple" href="#">Find a job</a>
                    </div>
                </article>
            </section>
            <!------------------------------------------------------------------------------------------>
            <section id="second-sec">
                <article>
                    <h1>For businesses, by developers</h1><br>
                    <div class="short-line"></div>
                    <p>
                        Our mission is to help developers write the script of the future. This means helping you<br>
                        find and hire skilled developers for your business and providing them the tools they need<br>
                        to share knowledge and work effectively.
                    </p>
                </article>
                <article id="cards2" class="cards">
                    <div id="card1-sec2" class="card">
                        <img src="img/card1-sec2.svg" alt="">
                        <p>
                            Quickly find and share internal knowledge with <br>
                            <a class="card-link" href="">Private Q&A</a>
                        </p>
                    </div>
                    <div id="card2-sec2" class="card">
                        <img src="img/card2-sec2.svg" alt="">
                        <p>
                            Find the perfect candidate for your growing technical team with 
                            <a class="card-link" href="">Talent solutions</a>
                        </p>
                    </div>
                    <div id="card3-sec2" class="card">
                        <img src="img/card3-sec2.svg" alt="">
                        <p>
                            Accelerate the discovery of your products or services through our 
                            <a class="card-link" href="">Advertising platform</a>
                        </p>
                    </div>
                </article>
            </section>
            <!-------------------------------------------------------------------------------------------->
            <section id="third-sec">
                <article>
                    <h1>Unlock siloed knowledge <br>with Stack Overflow for Teams</h1><br>
                    <p style="margin-bottom: 35px;">
                        Wikis, chat messages, or formal documentation for 
                        <br>knowledge management aren’t effective. Our question and 
                        <br>answer format is a proven approach for accessing the right 
                        <br>information in less time.
                    </p>
                    <a class="btn-orange" href="">Learn more</a>
                </article>
                <article id="cards3" class="cards">
                    <div id="card1-sec3" class="card">
                        <h3>Basic</h3>
                        <p>Private knowledge base for teams</p>
                        <div class="line"></div>
                        <h1>$5</h1> 
                        <span><p>             
                            per teammate / month
                            <br>billed annually</p>
                        </span>
                        <div class="checklist">
                            <span> <img src="img/check.png" alt="orange check symbol"> Free 30 day trial</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Your own private space hosted on<br>&emsp;stackoverflow.com</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Fully searchable archive</span><br><br>
                        </div><br><br>
                        <a class="sec3-btn" href="">Get started for free</a>
                    </div>

                    <div id="card2-sec3" class="card">
                        <h3>Business</h3>
                        <p>Private knowledge base with SSO and premium features</p>
                        <div class="line"></div>
                        <h1>$12</h1> 
                        <span><p>             
                            per teammate / month
                            <br>billed annually</p>
                        </span>
                        <div class="checklist">
                            <span> <img src="img/check.png" alt="orange check symbol"> All the features of Basic</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Single sign-on (SSO) with SAML<br>&emsp; stackoverflow.com</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Reporting and analytics</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Priority customer support</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> 99.5% uptime</span><br><br>
                        </div>
                        <a class="sec3-btn" href="">Request a demo</a>
                    </div>
                    <div id="card3-sec3" class="card">
                        <h3>Enterprise</h3>
                        <p>Standalone knowledge base with enhanced security and flexible hosting</p>
                        <div class="line"></div>
                        <span>
                            <h3>Custom pricing</h3>
                        </span>
                        <div class="checklist"><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Host on your cloud or servers – or our private managed cloud</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Single sign-on with AD or SAML</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Robust read and write API</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> Your own customer success and community building representative</span><br><br>
                            <span> <img src="img/check.png" alt="orange check symbol"> 99.5% uptime SLA and priority support</span><br><br>
                        </div><br>
                        <a class="sec3-btn" style="background-color: #ffb500; color: black;" href="">Request a demo</a>
                    </div>
                    <div id="sec3-foot">
                        <img src="img/leader_spring.svg" alt="leader spring"><a href=""><span style="font-weight: bold;">Leader</span> Spring 2020</a>
                        <img src="img/users_loveus.svg" alt="users love us"><a href=""><span style="font-weight: bold;">Users Love Us</span></a>
                        <img src="img/fastco.svg" alt="users love us"><a href=""><span style="font-weight: bold;">Most Innovative Companies </span>2019</a>
                    </div>
                </article>
            </section>
            <!------------------------------------------------------------------------------------------>
            <section id="fourth-sec">
                <article>
                    <img src="img/find-candidate.svg" alt="find candidate">
                    <h1>Hire your technical talent</h1>
                    <p>
                        We help expand your technical hiring strategy to promote your employer brand 
                        and highlight relevant open roles to our community of
                        50 million monthly visitors.
                    </p><br>
                    <a class="btn-orange" href="">Stack Overflow Talent</a>
                </article>
                <article>
                    <img src="img/accelerate.svg" alt="accelerate">
                    <h1>Reach developers worldwide</h1>
                    <p>
                        Use the world’s largest resource for people who code to help you 
                        increase awareness and showcase your product or 
                        service across Stack Overflow’s network of Q&A sites.
                    </p><br>
                    <a class="btn-orange" href="">Stack Overflow Advertising</a>
                </article>
            </section>
            <!------------------------------------------------------------------------------------------>
            <section id="fifth-sec">
                    <h1>Learn and grow with Stack Overflow</h1>
                    <article class="cards">
                        <div class="card">
                            <img src="img/5thdeveloper.svg" alt="developer"><br>
                            <h4>Write the script of the future</h4>
                            <p>Get your coding questions answered to learn, build, and 
                                level up whether you’re beginning with 
                                <a href="">JavaScript</a> or a <a href="">React</a> professional.</p>
                        </div>
                        <div class="card">
                            <img src="img/5thopen-source.svg" alt="open source"><br>
                            <h4>Support open source</h4>
                            <p>Reach users of your project by following tags, 
                                answering newcomer questions, and empowering experts in the
                                community. <a href="">Read the curl project creator’s story.</a></p>
                        </div>
                        <div class="card">
                            <img src="img/5thadvocate.svg" alt="advocate"><br>
                            <h4>Acquire and share knowledge</h4>
                            <p>Answer questions and <a href="">gain insights</a> from an audience of 
                                developers using your technology on Stack Overflow.</p>
                        </div>
                        <div class="card">
                            <img src="img/5thcareer-switcher.svg" alt="career switcher"><br>
                            <h4>Find career opportunities</h4>
                            <p>Create a profile that shows off your expertise and credentials to 
                                help you make your next move. Start your <a href="">Developer Story.</a></p>
                        </div>
                    </article>
            </section>
            <!------------------------------------------------------------------------------------------>
            <section id="sixth-sec">
                <h1>Looking for a job?</h1>
                    <article class="cards">
                        <a href=""><div class="card">
                            <img src="img/6thjobs-tech.svg" alt="job tech"><p>Browse jobs by<br> technology</p></a>
                        </div>
                        <a href=""><div class="card">
                            <img src="img/6thjobs-salary.svg" alt="job salary"><p>Browse jobs by<br> salary</p></a>
                        </div>
                        <a href=""><div class="card">
                            <img src="img/6thjobs-visa.svg" alt="job bisa"><p>Browse jobs by<br> visa sponsorhip</p></a>
                        </div>
                        <a href=""><div class="card">
                            <img src="img/6thjobs-remote.svg" alt="job remote"><p>Browse remote-<br>friendly jobs</p></a>
                        </div>
                        <div>
                            <a class="btn-orange" href="">View all jobs</a>
                        </div>
                    </article>
            </section>
        </main>
        <footer>
            <div><a href="">
                <img src="logo/icon" alt="logo"></a>
            </div>
            <div>
                <a href="">STACK OVERFLOW</a>
                <a href="">Questions</a>
                <a href="">Jobs</a>
                <a href="">Developer Jobs Directory</a>
                <a href="">Salary Calculator</a>
                <a href="">Help</a>
                <a href="">Mobile</a>
                <a href="">Disable Responsiveness</a>
            </div>
            <div>
                <a href="">PRODUCTS</a>
                <a href="">Teams</a>
                <a href="">Talent</a>
                <a href="">Advertising Jobs Directory</a>
                <a href="">Enterprise</a>
            </div>
            <div>
                <a href="">COMPANY</a>
                <a href="">About</a>
                <a href="">Press</a>
                <a href="">Work Here</a>
                <a href="">Legal</a>
                <a href="">Privacy Policy</a>
                <a href="">Contact Us</a>
            </div>
            <div>
                <a href="">STACK EXCHANGE<br>NETWORK</a>
                <a href="">Technology</a>
                <a href="">Life / Arts</a>
                <a href="">Culture / Recreation</a>
                <a href="">Science</a>
                <a href="">Other</a>
            </div>
            <div> 
                <div>
                    <a href="">Blog</a>
                    <a href="">Facebook</a>
                    <a href="">Twitter</a>
                    <a href="">LinkedIn</a>
                    <a href="">Instagram</a>
                </div><br><br><br><br><br><br><br><br>
                <div id="copyright">
                    <p>site design / logo © 2020 Stack Exchange Inc; user contributions</p>
                </div>  
            </div>
        </footer>
    </body>
</html>